# 2015-team-A

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
lib/: pom.xml
lib/src/main/java/org/exoplatform/codefest/entity/: Meeting.java  MeetingComment.java  Page.java  TimeOption.java  UserVoted.java
lib/src/main/java/org/exoplatform/codefest/service/: MeetingService.java
lib/src/main/java/org/exoplatform/codefest/service/impl/: MeetingServiceImpl.java
lib/src/main/java/org/exoplatform/codefest/utils/: Utils.java
lib/src/main/java/org/exoplatform/com/meeting/service/: MeetingService.java
lib/src/main/java/org/exoplatform/com/meeting/service/entity/: Meeting.java  Page.java  TimeOption.java  UserVoted.java
lib/src/main/java/org/exoplatform/com/meeting/service/impl/: MeetingServiceImpl.java
lib/src/main/resources/conf/portal/: configuration.xml
lib/src/main/resources/locale/meeting/: Meeting_en.properties
lib/src/test/java/org/exoplatform/codefest/service/: DummyOrganizationService.java  DumpThreadLocalSessionProviderService.java  TestMeetingService.java
lib/src/test/java/org/exoplatform/com/meeting/service/: DummyOrganizationService.java  DumpThreadLocalSessionProviderService.java  TestMeetingService.java
lib/src/test/resources/conf/standalone/: configuration.xml  jcr-configuration.xml  jcr-jbosscache-lock-config.xml  nodetypes-config.xml  organization-configuration.xml  repository-configuration.xml  test-configuration.xml
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/meeting/webui/: UIListMeetingSchedule.java  UIMeetingDetail.java  UIMeetingSchedulePortlet.java  UINewMeetingSchedule.java
webapp/src/main/resources/locale/navigation/portal/: intranet_en.properties
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  meeting-nodetype.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/meeting/: service-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/meeting/jcr/: jcr-configuration.xml  meeting-nodetype.xml
webapp/src/main/webapp/WEB-INF/conf/meeting/portal/: portal-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/portlet/MeetingSchedule/webui/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/teama-addon/portal/intranet/: navigation.xml  pages.xml
webapp/src/main/webapp/groovy/meetingschedule/webui/: UIFormScheduleMeeting.gtmpl  UIListMeeting.gtmpl  UIMeetingDetail.gtmpl  UIMeetingSchedulePortlet.gtmpl
webapp/src/main/webapp/javascript/: meeting.js
webapp/src/main/webapp/less/: style.less
