<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2015 eXo Platform SAS.

    This file is part of Codefest 2015 - Team A Addon.

    Codefest 2015 - Team A Addon is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    Codefest 2015 - Team A Addon software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with Codefest 2015 - Team A Addon; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addons-parent-pom</artifactId>
        <groupId>org.exoplatform.addons</groupId>
        <version>5</version>
        <relativePath/>
    </parent>
    <groupId>org.exoplatform.addons.codefest.team_a</groupId>
    <artifactId>team-a-addon</artifactId>
    <version>1.0.x-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Codefest 2015 - Team A Addon</name>
    <description>Codefest 2015 - Team A Addon</description>
    <modules>
        <module>lib</module>
        <module>config</module>
        <module>webapp</module>
        <module>bundle</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/exo-codefest/2015-team-A.git</connection>
        <developerConnection>scm:git:git@github.com:exo-codefest/2015-team-A.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/exo-codefest/2015-team-A</url>
    </scm>
    <properties>
        <exoplatform.version>4.2.0</exoplatform.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Import versions from platform project -->
            <dependency>
                <groupId>org.exoplatform.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${exoplatform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
              <groupId>org.exoplatform.addons.codefest.team_a</groupId>
              <artifactId>team-a-addon-lib</artifactId>
              <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>project-repositories</id>
            <activation>
                <property>
                    <name>!skip-project-repositories</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>repository.exoplatform.org</id>
                    <url>https://repository.exoplatform.org/public</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>repository.exoplatform.org</id>
                    <url>https://repository.exoplatform.org/public</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
