<%
import org.exoplatform.meeting.webui.UIListMeetingSchedule;
import org.exoplatform.codefest.utils.Utils;

%>

<div class="uiActionBar uiGrayLightBox mgB15 clearfix">
    <div class="pull-left btnLeft">
        <button id="UIActionBarQuickAddEvent" class="btn btn-primary" type="button" onclick="<%=uicomponent.event('ScheduleNewMeeting')%>">
        <i class="uiIconClock  uiIconDarkGray"></i> Schedule Meeting
        </button>
    </div>
    <div class="pull-right btnRight">
        <form class="UIForm" id="UISearchForm" action="" method="post" _lpchecked="1"><div><input type="hidden" name="formOp" value=""><input type="hidden" name="gtn:csrf" value="669619ADC0A8046A7AE3F6C8AD7DEA67"></div>
           <div class="uiSearchForm uiSearchInput pull-right searchWithIcon" onclick="">
               <a href="javascript:void(0)" data-placement="bottom" rel="tooltip" class="advancedSearch" title="" data-original-title="Search"><i class="uiIconSearch uiIconLightGray"></i></a>
               <input name="value" type="text" id="value" placeholder="Search">
           </div>
       </form>

       <span class="separatorLine pull-right"></span>
   </div>
</div>
<div id="UITabPane" class="uiTabNormal uiTabInPage">
    <ul class="nav nav-tabs">
        <li class="active">
            <a data-target="#tab1" data-toggle="tab">Pending</a>
        </li>
        <li class="">
            <a data-target="#tab2" data-toggle="tab">Coming up</a>
        </li>
        <li>
            <a data-target="#tab3" data-toggle="tab">Invited</a>
        </li>
    </ul>
    <div class="tab-content">
        <!-- TAB 1 -->
        <div class="tab-pane fade in active" id="tab1">
            <h4 class="titleWithBorder mgB20">All meeting coming up</h4>
            <table class="uiGrid table table-hover table-striped table-metting">
                <thead>
                    <tr class="row-action">
                        <th colspan="2" class="left">
                            <a href="#" class="actionIcon delete-all" data-placement="bottom" rel="tooltip" data-original-title="Delete all meeting selected"><i class="uiIconDelete uiIconLightGray"></i></a>
                            <div class="btn-group">
                                <a class="btn active" href="#" ><i class="uiIconEcmsViewList uiIconEcmsLightGray" data-placement="bottom" rel="tooltip" data-original-title="List View"></i></a>
                                <a class="btn" href="#" ><i class="uiIconEcmsViewIcons uiIconEcmsLightGray" data-placement="bottom" rel="tooltip" data-original-title="Grid view"></i></a>
                            </div>
                        </th>
                        <th>
                            <div class="control-time">
                                <a href="#" class="pull-left"><i class="uiIconMiniArrowLeft uiIconLightGray"></i></a>
                                <span>Week 28, 6 - 12 July 2015</span>
                                <a href="#" class="pull-right"><i class="uiIconMiniArrowRight uiIconLightGray"></i></a>
                            </div></th>
                        <th colspan="2" class="right">
                            <button class="btn btn-default">Today</button>
                            <ul class="btn-group">
                                <li class="btn ">
                                    <a href="#">Day</a>
                                </li>
                                <li class="btn active">
                                    <a href="#">Week</a>
                                </li>
                                <li class="btn">
                                    <a href="#">Month</a>
                                </li>
                            </ul>
                        </th>
                    </tr>
                    <tr>
                        <th class="select-column">
                            <span class="uiCheckbox">
                             <input type="checkbox" class="checkbox">
                             <span></span>
                         </span>
                        </th>
                        <th class="name-column"><a href="#">Name <i class="uiIconMiniArrowUp uiIconLightGray pull-right"></i>
                        <th class="time-column">Time</th>
                        <th class="member-column">Member</th>
                        <th class="action-column center">Action</th>
                    </tr>
                </thead>
                <tbody>
                <%
                def pendingMeetings = uicomponent.getPendingMeeting();
                if (pendingMeetings.size() <= 0) {%>
                <tr class="row-white">
                    <td colspan="5" class="center">
                        <br>
                        <h4>There is no meeting.</h4>
                        <br>
                    </td>
                </tr>
                <%} else {
                for (meeting in pendingMeetings) {
                  String title = meeting.getTitle();
                  String description = meeting.getDescription();
                  String owner = meeting.getOwner();
                %>
                    <tr>
                        <td>
                            <span class="uiCheckbox">
                             <input type="checkbox" class="checkbox">
                             <span></span>
                         </span>
                        </td>
                        <td><a href="#" class="meeting-name" onclick="<%=uicomponent.event('ViewDetail', meeting.getJcrPath())%>">$title ($owner)</a></td>
                        <td>
                            <%for (option in meeting.getTimeOptions()) {
                              String fromDate = Utils.toDate(option.getFromDate());
                              String toDate = Utils.toDate(option.getToDate());
                            %>
                              <div><span class="muted">From</span> $fromDate <span class="muted">to</span> $toDate</div>
                            <%}%>
                        </td>
                        <td><%for (participant in meeting.getParticipant()) {%>
                            <span class="uiMention">$participant</span>
                            <%}%>
                        </td>
                        <td class="center">
                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="View Detail" onclick="<%=uicomponent.event('ViewDetail', meeting.getJcrPath())%>"><i class="uiIconPreview"></i></a>
                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                        </td>
                    </tr>
                </tbody>
                <%} }%>
            </table>
        </div>
        <!-- TAB 2 -->
        <div class="tab-pane fade" id="tab2">
            <h4 class="titleWithBorder mgB20">All meeting waiting peoples to vote</h4>
            <table class="uiGrid table table-hover table-striped table-metting card-view">
                <thead>
                    <tr class="row-action">
                        <th class="left">
                            <div class="btn-group">
                                <a class="btn" href="#"><i class="uiIconEcmsViewList uiIconEcmsLightGray" data-placement="bottom" rel="tooltip" data-original-title="List View"></i></a>
                                <a class="btn active" href="#"><i class="uiIconEcmsViewIcons uiIconEcmsLightGray" data-placement="bottom" rel="tooltip" data-original-title="Grid view"></i></a>
                            </div>
                        </th>
                        <th>
                            <div class="control-time">
                                <a href="#" class="pull-left"><i class="uiIconMiniArrowLeft uiIconLightGray"></i></a>
                                <span>Week 28, 6 - 12 July 2015</span>
                                <a href="#" class="pull-right"><i class="uiIconMiniArrowRight uiIconLightGray"></i></a>
                            </div>
                        </th>
                        <th class="right">
                            <button class="btn btn-default">Today</button>
                            <ul class="btn-group">
                                <li class="btn ">
                                    <a href="#">Day</a>
                                </li>
                                <li class="btn active">
                                    <a href="#">Week</a>
                                </li>
                                <li class="btn">
                                    <a href="#">Month</a>
                                </li>
                            </ul>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row-white">
                        <td colspan="3">
                            <div class="row-fluid list-card-meeting">
                                <div class="span3 card-meeting today">
                                    <div class="inner">
                                        <div class="date-time"><small class="date">20</small><span class="month">July</span></div>
                                        <div class="time-meeting">
                                            <div>09:00 AM - 11:00 PM</div>
                                            <div>03:00 AM - 04:00 PM</div>
                                        </div>
                                        <div class="expire-vote"><small>Expire to vote on <strong>05/25/2015</strong></small></div>
                                        <div class="heading">
                                            <h5 class="title">Lorem ipsum dolor sit amet</h5>
                                        </div>
                                        <div class="main">
                                            <div class="desc">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                            <div class="joined">2/3 peoples joined</div>
                                        </div>
                                        <div class="action">
                                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="View Detail"><i class="uiIconPreview"></i></a>
                                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="span3 card-meeting">
                                    <div class="inner">
                                        <div class="date-time"><small class="date">21</small><span class="month">July</span></div>
                                        <div class="time-meeting">
                                            <div>03:00 AM - 04:00 PM</div>
                                        </div>
                                        <div class="expire-vote"><small>Expire to vote on <strong>05/25/2015</strong></small></div>
                                        <div class="heading">
                                            <h5 class="title">Lorem ipsum dolor sit amet</h5>
                                        </div>
                                        <div class="main">
                                            <div class="desc">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                            <div class="joined">2/3 peoples joined</div>
                                        </div>
                                        <div class="action">
                                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="View Detail"><i class="uiIconPreview"></i></a>
                                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="span3 card-meeting">
                                    <div class="inner">
                                        <div class="date-time"><small class="date">22</small><span class="month">July</span></div>
                                        <div class="time-meeting">
                                            <div>09:00 AM - 11:00 PM</div>
                                        </div>
                                        <div class="expire-vote"><small>Expire to vote on <strong>05/25/2015</strong></small></div>
                                        <div class="heading">
                                            <h5 class="title">Lorem ipsum dolor sit amet</h5>
                                        </div>
                                        <div class="main">
                                            <div class="desc">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                            <div class="joined">2/3 peoples joined</div>
                                        </div>
                                        <div class="action">
                                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="View Detail"><i class="uiIconPreview"></i></a>
                                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="span3 card-meeting">
                                    <div class="inner">
                                        <div class="date-time"><small class="date">23</small><span class="month">July</span></div>
                                        <div class="time-meeting">
                                            <div>09:00 AM - 11:00 PM</div>
                                        </div>
                                        <div class="expire-vote"><small>Expire to vote on <strong>05/25/2015</strong></small></div>
                                        <div class="heading">
                                            <h5 class="title">Lorem ipsum dolor sit amet</h5>
                                        </div>
                                        <div class="main">
                                            <div class="desc">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                            <div class="joined">2/3 peoples joined</div>
                                        </div>
                                        <div class="action">
                                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="View Detail"><i class="uiIconPreview"></i></a>
                                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-fluid list-card-meeting">
                                <div class="span3 card-meeting">
                                    <div class="inner">
                                        <div class="date-time"><small class="date">24</small><span class="month">July</span></div>
                                        <div class="time-meeting">
                                            09:00 AM - 11:00 PM
                                        </div>
                                        <div class="expire-vote"><small>Expire to vote on <strong>05/25/2015</strong></small></div>
                                        <div class="heading">
                                            <h5 class="title">Lorem ipsum dolor sit amet</h5>
                                        </div>
                                        <div class="main">
                                            <div class="desc">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                            <div class="joined">2/3 peoples joined</div>
                                        </div>
                                        <div class="action">
                                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="View Detail"><i class="uiIconPreview"></i></a>
                                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="span3 card-meeting">
                                    <div class="inner">
                                        <div class="date-time"><small class="date">25</small><span class="month">July</span></div>
                                        <div class="time-meeting">
                                            <div>09:00 AM - 11:00 PM</div>
                                        </div>
                                        <div class="expire-vote"><small>Expire to vote on <strong>05/25/2015</strong></small></div>
                                        <div class="heading">
                                            <h5 class="title">Lorem ipsum dolor sit amet</h5>
                                        </div>
                                        <div class="main">
                                            <div class="desc">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                            <div class="joined">2/3 peoples joined</div>
                                        </div>
                                        <div class="action">
                                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="View Detail"><i class="uiIconPreview"></i></a>
                                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="span3 card-meeting">
                                    <div class="inner">
                                        <div class="date-time"><small class="date">26</small><span class="month">July</span></div>
                                        <div class="time-meeting">
                                            <div>09:00 AM - 11:00 PM</div>
                                            <div>03:00 AM - 04:00 PM</div>
                                        </div>
                                        <div class="expire-vote"><small>Expire to vote on <strong>05/25/2015</strong></small></div>
                                        <div class="heading">
                                            <h5 class="title">Lorem ipsum dolor sit amet</h5>
                                        </div>
                                        <div class="main">
                                            <div class="desc">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                            <div class="joined">2/3 peoples joined</div>
                                        </div>
                                        <div class="action">
                                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="View Detail"><i class="uiIconPreview"></i></a>
                                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="span3 card-meeting">
                                    <div class="inner">
                                        <div class="date-time"><small class="date">27</small><span class="month">July</span></div>
                                        <div class="time-meeting">
                                            <div>09:00 AM - 11:00 PM</div>
                                            <div>03:00 AM - 04:00 PM</div>
                                        </div>
                                        <div class="expire-vote"><small>Expire to vote on <strong>05/25/2015</strong></small></div>
                                        <div class="heading">
                                            <h5 class="title">Lorem ipsum dolor sit amet</h5>
                                        </div>
                                        <div class="main">
                                            <div class="desc">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                            <div class="joined">2/3 peoples joined</div>
                                        </div>
                                        <div class="action">
                                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="View Detail"><i class="uiIconPreview"></i></a>
                                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="uiGrid table table-hover table-striped table-metting">
                <!-- <caption>Lorem ipsum dolor sit amet </caption> -->
                <thead>
                    <tr class="row-action">
                        <th class="center"><a class="actionIcon" href="#"><i class="uiIconDelete uiIconLightGray"></i></a></th>
                        <th class="left"></th>
                        <th>
                            <div class="control-time">
                                <a href="#" class="pull-left"><i class="uiIconMiniArrowLeft uiIconLightGray"></i></a>
                                <span>Week 28, 6 - 12 July 2015</span>
                                <a href="#" class="pull-right"><i class="uiIconMiniArrowRight uiIconLightGray"></i></a>
                            </div>
                        </th>
                        <th colspan="2" class="right">
                            <button class="btn btn-default">Today</button>
                            <ul class="btn-group">
                                <li class="btn ">
                                    <a href="#">Day</a>
                                </li>
                                <li class="btn active">
                                    <a href="#">Week</a>
                                </li>
                                <li class="btn">
                                    <a href="#">Month</a>
                                </li>
                            </ul>
                        </th>
                    </tr>
                    <tr>
                        <th class="select-column">
                            <span class="uiCheckbox">
                             <input type="checkbox" class="checkbox">
                             <span></span>
                         </span>
                        </th>
                        <th class="name-column"><a href="#">Name <i class="uiIconMiniArrowUp uiIconLightGray pull-right"></i></a></th>
                        <th class="time-column">Time</th>
                        <th class="member-column">Member</th>
                        <th class="action-column center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="uiCheckbox">
                             <input type="checkbox" class="checkbox">
                             <span></span>
                         </span>
                        </td>
                        <td><a href="#" class="meeting-name">Lorem ipsum dolor sit amet</a></td>
                        <td>
                            <div><span class="muted">Form</span> 14:00 PM <span class="muted">to</span> 16:00 PM <span class="muted">on</span> 06/20/2015</div>
                            <div class="expire-vote"><small>Expire to vote on <strong>05/25/2015</strong></small></div>
                        </td>
                        <td>
                            <span class="uiMention">toanhn</span>
                            <span class="uiMention disabled">giangnt</span>
                            <span class="uiMention">trangvh</span>
                            <span class="uiMention disabled">tuyennt</span>
                        </td>
                        <td class="center">
                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="View Detail"><i class="uiIconPreview"></i></a>
                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="uiCheckbox">
                             <input type="checkbox" class="checkbox">
                             <span></span>
                         </span>
                        </td>
                        <td><a href="#" class="meeting-name">In non risus quis libero convallis</a></td>
                        <td>
                            <ol class="list-time">
                                <li><span class="muted">Form</span> 14:00 PM <span class="muted">to</span> 16:00 PM <span class="muted">on</span> 06/20/2015</li>
                                <li><span class="muted">Form</span> 14:00 PM <span class="muted">to</span> 16:00 PM <span class="muted">on</span> 06/20/2015</li>
                                <li><span class="muted">Form</span> 14:00 PM <span class="muted">to</span> 16:00 PM <span class="muted">on</span> 06/20/2015</li>
                            </ol>
                            <div class="expire-vote"><small>Expire to vote on <strong>05/25/2015</strong></small></div>
                        </td>
                        <td>
                            <span class="uiMention">giangnt</span><span class="uiMention disabled">toanhn</span>
                        </td>
                        <td class="center">
                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="View Detail"><i class="uiIconPreview"></i></a>
                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="uiCheckbox">
                             <input type="checkbox" class="checkbox">
                             <span></span>
                         </span>
                        </td>
                        <td><a href="#" class="meeting-name">Aenean non eleifend magna</a></td>
                        <td>
                            <div><span class="muted">Form</span> 14:00 PM <span class="muted">to</span> 16:00 PM <span class="muted">on</span> 06/20/2015</div>
                            <div class="expire-vote"><small>Expire to vote on <strong>05/25/2015</strong></small></div>
                        </td>
                        <td>
                        <span class="uiMention disabled">toanhn</span>
                            <span class="uiMention">giangnt</span>
                        </td>
                        <td class="center">
                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="View Detail"><i class="uiIconPreview"></i></a>
                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="uiCheckbox">
                             <input type="checkbox" class="checkbox">
                             <span></span>
                         </span>
                        </td>
                        <td><a href="#" class="meeting-name">Scum Meeting week 25</a></td>
                        <td>
                            <ol class="list-time">
                                <li><span class="muted">Form</span> 14:00 PM <span class="muted">to</span> 16:00 PM <span class="muted">on</span> 06/20/2015</li>
                                <li><span class="muted">Form</span> 14:00 PM <span class="muted">to</span> 16:00 PM <span class="muted">on</span> 06/20/2015</li>
                            </ol>
                            <div class="expire-vote"><small>Expire to vote on <strong>05/25/2015</strong></small></div>
                        </td>
                        <td>
                            <span class="uiMention">trangvh</span>
                            <span class="uiMention disabled">tuyennt</span>
                        </td>
                        <td class="center">
                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="View Detail"><i class="uiIconPreview"></i></a>
                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- TAB 3 -->
        <div class="tab-pane fade" id="tab3">

            <h4 class="titleWithBorder mgB20">All meeting waiting you confirm</h4>
            <table class="uiGrid table table-hover table-striped table-metting">
                <thead>
                    <tr class="row-action">
                        <th class="center"><a class="actionIcon" href="#"><i class="uiIconDelete uiIconLightGray"></i></a></th>
                        <th class="left"></th>
                        <th>
                            <div class="control-time">
                                <a href="#" class="pull-left"><i class="uiIconMiniArrowLeft uiIconLightGray"></i></a>
                                <span>Week 28, 6 - 12 July 2015</span>
                                <a href="#" class="pull-right"><i class="uiIconMiniArrowRight uiIconLightGray"></i></a>
                            </div>
                        </th>
                        <th colspan="2" class="right">
                            <button class="btn btn-default">Today</button>
                            <ul class="btn-group">
                                <li class="btn ">
                                    <a href="#">Day</a>
                                </li>
                                <li class="btn active">
                                    <a href="#">Week</a>
                                </li>
                                <li class="btn">
                                    <a href="#">Month</a>
                                </li>
                            </ul>
                        </th>
                    </tr>
                    <tr>
                        <th class="select-column">
                            <span class="uiCheckbox">
                             <input type="checkbox" class="checkbox">
                             <span></span>
                         </span>
                        </th>
                        <th class="name-column"><a href="#">Name <i class="uiIconMiniArrowUp uiIconLightGray pull-right"></i>
                        <th class="time-column">Time</th>
                        <th class="member-column">Member</th>
                        <th class="action-column center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="uiCheckbox">
                             <input type="checkbox" class="checkbox">
                             <span></span>
                         </span>
                        </td>
                        <td><a href="#" class="meeting-name">Lorem ipsum dolor sit amet</a></td>
                        <td>
                            <div><span class="muted">Form</span> 14:00 PM <span class="muted">to</span> 16:00 PM <span class="muted">on</span> 06/20/2015</div>
                            <div class="expire-vote"><small>Expire to vote on <strong>05/25/2015</strong></small></div>
                        </td>
                        <td>
                            <span class="uiMention">toanhn</span>
                            <span class="uiMention disabled">giangnt</span>
                            <span class="uiMention">trangvh</span>
                            <span class="uiMention disabled">tuyennt</span>
                        </td>
                        <td class="center">
                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="View Detail"><i class="uiIconPreview"></i></a>
                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="uiCheckbox">
                             <input type="checkbox" class="checkbox">
                             <span></span>
                         </span>
                        </td>
                        <td><a href="#" class="meeting-name">In non risus quis libero convallis</a></td>
                        <td>
                            <ol class="list-time">
                                <li><span class="muted">Form</span> 14:00 PM <span class="muted">to</span> 16:00 PM <span class="muted">on</span> 06/20/2015</li>
                                <li><span class="muted">Form</span> 14:00 PM <span class="muted">to</span> 16:00 PM <span class="muted">on</span> 06/20/2015</li>
                                <li><span class="muted">Form</span> 14:00 PM <span class="muted">to</span> 16:00 PM <span class="muted">on</span> 06/20/2015</li>
                            </ol>
                            <div class="expire-vote"><small>Expire to vote on <strong>05/25/2015</strong></small></div>
                        </td>
                        <td>
                            <span class="uiMention">giangnt</span><span class="uiMention disabled">toanhn</span>
                        </td>
                        <td class="center">
                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="View Detail"><i class="uiIconPreview"></i></a>
                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="uiCheckbox">
                             <input type="checkbox" class="checkbox">
                             <span></span>
                         </span>
                        </td>
                        <td><a href="#" class="meeting-name">Aenean non eleifend magna</a></td>
                        <td>
                            <div><span class="muted">Form</span> 14:00 PM <span class="muted">to</span> 16:00 PM <span class="muted">on</span> 06/20/2015</div>
                            <div class="expire-vote"><small>Expire to vote on <strong>05/25/2015</strong></small></div>
                        </td>
                        <td>
                        <span class="uiMention disabled">toanhn</span>
                            <span class="uiMention">giangnt</span>
                        </td>
                        <td class="center">
                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="View Detail"><i class="uiIconPreview"></i></a>
                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="uiCheckbox">
                             <input type="checkbox" class="checkbox">
                             <span></span>
                         </span>
                        </td>
                        <td><a href="#" class="meeting-name">Scum Meeting week 25</a></td>
                        <td>
                            <ol class="list-time">
                                <li><span class="muted">Form</span> 14:00 PM <span class="muted">to</span> 16:00 PM <span class="muted">on</span> 06/20/2015</li>
                                <li><span class="muted">Form</span> 14:00 PM <span class="muted">to</span> 16:00 PM <span class="muted">on</span> 06/20/2015</li>
                            </ol>
                            <div class="expire-vote"><small>Expire to vote on <strong>05/25/2015</strong></small></div>
                        </td>
                        <td>
                            <span class="uiMention">trangvh</span>
                            <span class="uiMention disabled">tuyennt</span>
                        </td>
                        <td class="center">
                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="View Detail"><i class="uiIconPreview"></i></a>
                            <a href="#" data-placement="bottom" rel="tooltip" class="actionIcon" data-original-title="Delete"><i class="uiIconDelete"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

