<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2014 eXo Platform SAS.

    This file is part of Codefest 2014 - Team A Addon - Webapp.

    Codefest 2014 - Team A Addon - Webapp is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    Codefest 2014 - Team A Addon - Webapp software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with Codefest 2014 - Team A Addon - Webapp; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>team-a-addon</artifactId>
    <groupId>org.exoplatform.addons.codefest.team_a</groupId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>team-a-addon-webapp</artifactId>
  <packaging>war</packaging>
  <name>Codefest 2014 - Team A Addon - Webapp</name>
  <description>Codefest 2014 - Team A Addon - A portlet or any webapp</description>
  <dependencies>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.webui.portlet</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.codefest.team_a</groupId>
      <artifactId>team-a-addon-lib</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>teama_less</id>
            <configuration>
              <!--Should be the final one because the less folder should be outside the webapp in /src/main/less   -->
              <!--<sourceDirectory>${basedir}/src/main/less/bootstrap/less</sourceDirectory>-->
              <sourceDirectory>${project.basedir}/src/main/webapp/less</sourceDirectory>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory>
              <compress>false</compress>
              <includes>
                <include>style.less</include>
              </includes>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
